<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<title>home</title>
</head>
<body> 
	 <div class="container col-md-8 col-md-4"> 

	 </div>
  <div class="nav">
  	<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact us </a>
  </li>
  
</ul>
  </div>
						
<div class="container col-md-8 col-md-4">


 	<div class="col-md-8 col-md-4">

 			<h1 class="head">WELCOME TO THE FAHMA ONLINE CLINIC </h1>
 			<img src="fahma.jpg" class="huge" >

	 <h1 id="h1"> <b>MAREKEBISHO YA MPANGO WA KUPUNGUA UZITO</b> </h1>
	 <ul>
	 	<li> 
	 	<p> HIZI NI SABABU NZURI ZA MAREKEBISHO YA PROGRAM YETU YA <b>KUPUNGUA NA KUTHIBITI  UZITO </b> </p></li>
	 </ul>	
	
	</div>


	 	<div class="column">
	 		
	 		<div class="container text-center">
  <div class="row justify-content-start">
    <div class="col-4">
      <b> Miongozo Binafsi</b>
    </div>
    <div class="col-4">
       <b> Mafunzo Kutoka Kwa Wataalamu</b>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-4">
        <b> Motisha Ya Kundi </b>
    </div>
    <div class="col-4">
      <b> Ufuatiliaji Wa Mara Kwa Mara</b>
    </div>
  </div>

   <div>
  	<img src="fahma.jpg" class="duara">
  </div>

  <div class="row justify-content-end" id="kati">
    <div class="col-4" style="margin-right: 15px; padding-right: 15px;">
        <b> Uwepo Wa Rasilimali</b> 
    </div>
    <div class="col-4">
      <b> Kupata Maarifa Mapya</b>
    </div>
  </div>

  <div>
  	<img src="fahma.jpg" class="duara">
  </div>
  <div class="row justify-content-around">
    <div class="col-4">
       <b>Matokeo dhahiri</b>
    </div>
    <div class="col-4">
       <b>Mafanikio Ya Muda Mrefu </b>
    </div>
  </div>
  <div class="row justify-content-between">
    <div class="col-4">
      <b>Kukuza Tabia Njema </b>
    </div>
    <div class="col-4">
      <b> Kujenga Mtandao Wa Msaada </b>
    </div>
  </div>
   
</div>
	 	</div>
	 		<h1 id="h1">MAELEZO</h1>

<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Miongozo Ya Kibinafsi</h5>
			    <p class="card-text">Programu Yako Inatoa Mpango Maalum Kwa Kila Mshiriki, Ikiwa Na Malengo Na Mikakati Inayolingana Na Mahitaji Yao Binafsi.</p>
			    </div>
       </div>
</div>

<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="2.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Mafunzo Kutoka Kwa Wataalam</h5>
			    <p class="card-text">Washiriki Wanapata Kujifunza Kutoka Kwa Wataalam Wetu Wa Lishe  Wakihakikisha Wanapata Taarifa Sahihi Na Sahihi.</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="groyup.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Motisha Ya Kundi</h5>
			    <p class="card-text">Kuwa Sehemu Ya Kundi La Watu Wenye Malengo Sawa Kunasaidia Kutoa Motisha Na Msaada Wa Kisaikolojia.</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="1.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Ufuatiliaji Wa Mara Kwa Mara</h5>
			    <p class="card-text"> Programu Inatoa Ufuatiliaji Wa Mara Kwa Mara Wa Maendeleo, Kuonyesha Mafanikio Na Kuboresha Mikakati Pale Panapohitajika.</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="vikopo.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Upatikanaji Wa Rasilimali</h5>
			    <p class="card-text"> Washiriki Wanapata Upatikanaji Wa Zana, Mizani, Virutubisho Na Nyenzo Mbalimbali Zinazosaidia Katika Safari Yao Ya Kupungua Uzito.</p>
			    </div>
       </div>
</div>


         <div style=" margin: 30px;
         margin-bottom: 100;">
          <p style="letter-spacing: 3px">LAZIMA UPITIE USIYO YAPENDA ILI KUFIKIA SEHEMU MZURI INAYOPENDEZA 

          </p>
  	          <img src="pambana.jpg" class="duara-la-kati">
         </div>




<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="idea.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Kupata Maarifa Mapya</h5>
			    <p class="card-text">6.  Programu Inatoa Elimu Kuhusu Lishe Bora, Mazoezi, Na Mbinu Za Kudumisha Uzito Unaotakiwa.
</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Matokeo Yanayoonekana</h5>
			    <p class="card-text"> Washiriki Wanapewa Fursa Ya Kushuhudia Matokeo Yanayoonekana Haraka, Ambayo Huongeza Morali Na Kuendelea Kujituma.</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="way.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Mafanikio Ya Muda Mrefu</h5>
			    <p class="card-text">Programu Inalenga Kutoa Mbinu Za Kudumisha Matokeo Ya Kupungua Uzito Kwa Muda Mrefu, Kinyume Na Mbinu Za Muda Mfupi.</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="tabia.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Kukuza Tabia Njema</h5>
			    <p class="card-text"> Washiriki Wanasaidiwa Kukuza Tabia Njema Za Afya Ambazo Zinawasaidia Si Tu Kupungua Uzito, Bali Pia Kuwa Na Maisha Bora Kwa Ujumla..</p>
			    </div>
       </div>
</div>


<div class="card-col-3"> 
	 	<div class="card" style="width: 12rem;">
			  <img src="groyup.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Kujenga Mtandao Wa Msaada</h5>
			    <p class="card-text">10. ujiunga Na Programu Kunawapa Washiriki Fursa Ya Kujenga Marafiki Na Watu Wa Kutegemea Katika Safari Yao Ya Afya.</p>
			    </div>
       </div>
</div>




			<div class="Contact">
				<i class="fab fa-whatsapp">Contact us : 0718936042 </i><br>
				<i class="fab fa-whatsapp-square"> what's app : 0718936042</i>

			</div>

		<marquee behavior="scroll" direction="left">
	 <p class="head"> <img src="fahma.jpg" class="ndogo" > FAHMA ONLINE CLINICK <img src="fahma.jpg" class="ndogo"> </p> 
		</marquee>
	
	 
</div>

 

<script src="js/bootstrap.boundle.min.js"></script>
</body>
</html>